{
  "name": "Python 3 (Streamlit + FastAPI)",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.11-bookworm",
  "customizations": {
    "codespaces": { "openFiles": ["README.md", "main.py"] },
    "vscode": {
      "extensions": ["ms-python.python", "ms-python.vscode-pylance"],
      "settings": { "python.defaultInterpreterPath": ".venv/bin/python" }
    }
  },
  "updateContentCommand": "sudo apt update && sudo apt install -y tesseract-ocr tesseract-ocr-fra && python3 -m venv .venv && . .venv/bin/activate && pip install --upgrade pip && if [ -f requirements.txt ]; then pip install -r requirements.txt; else pip install streamlit; fi; echo '✅ Env ready'",
  "postAttachCommand": "bash -lc '. .venv/bin/activate && streamlit run main.py'",
  "portsAttributes": {
    "8501": { "label": "Streamlit", "onAutoForward": "openPreview" },
    "8000": { "label": "FastAPI",  "onAutoForward": "notify" }
  },
  "forwardPorts": [8501, 8000]
}
